{
  "name": "myblog",
  "version": "1.0.0",
  "description": "Blog of ruchan",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-theme": "git submodule update --rebase --remote",
    "build": "hugo --gc --minify --cleanDestinationDir",
    "ipfs-deploy": "ipfs-deploy -p pinata public -u pinata -d cloudflare -C -O"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimnahc2020/myblog.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "hugo-theme-meme"
  ],
  "author": "ruchan",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/Nimnahc2020/myblog/issues"
  },
  "homepage": "https://github.com/Nimnahc2020/myblog#readme"
}
